# PopularMovies

./: .gitignore  README.md  android.keystore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jpventura/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/popularmovies/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/jpventura/popularmovies/app/: CreateLoader.java  MainActivity.java  OverviewActivity.java  OverviewFragment.java  PopularMoviesApplication.java  SetContentView.java  TabCoordinatorLayout.java  TabPageFragment.java
app/src/main/java/com/jpventura/popularmovies/widget/: OnItemSelectedListener.java  SquareImageView.java
app/src/main/res/drawable/: placeholder.xml  rating_bar.xml  rating_bar_background.xml  rating_bar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  fragment_grid.xml  fragment_overview.xml  fragment_page.xml  view_card.xml
app/src/main/res/layout-land/: activity_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_page_title.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_page_title.xml
app/src/main/res/values-ja/: strings.xml  strings_page_title.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-pt/: strings.xml  strings_page_title.xml
app/src/main/res/values-sv/: strings.xml  strings_page_title.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jpventura/popularmovies/domain/accounts/: DomainAccountAuthenticator.java
domain/src/main/java/com/jpventura/popularmovies/domain/backend/: GetMoviesFromServer.java
domain/src/main/java/com/jpventura/popularmovies/domain/content/: DomainSyncAdapter.java
domain/src/main/java/com/jpventura/popularmovies/domain/provider/: PopularMoviesDB.java  PopularMoviesDBCallbacks.java  PopularMoviesProvider.java
domain/src/main/java/com/jpventura/popularmovies/domain/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractCursorLoader.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
domain/src/main/java/com/jpventura/popularmovies/domain/provider/movie/: MovieColumns.java  MovieContentValues.java  MovieCursor.java  MovieCursorLoader.java  MovieModel.java  MovieSelection.java
domain/src/main/java/com/jpventura/popularmovies/domain/service/: DomainAuthenticatorService.java  DomainSyncService.java
domain/src/main/java/com/jpventura/popularmovies/domain/service/backend/: Collection.java  Genre.java  GetMovieCallback.java  GetMovieListCallback.java  GetMoviesFromServer.java  IMovieDB.java  ListType.java  Movie.java  ResultPage.java
domain/src/main/java/com/jpventura/popularmovies/domain/widget/: CursorFilter.java  CursorRecyclerAdapter.java  FilterQueryProvider.java
domain/src/main/res/values/: strings.xml
domain/src/main/res/xml/: authenticator.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
json/: _config.json  movie.json
