/*
 * Copyright 2015 Joao Paulo Fernandes Ventura.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.jpventura.popularmovies"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "0.0.0.2"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('android.keystore')
            storePassword 'android'
            keyAlias 'android_debug_key'
            keyPassword 'android'
        }
        release {
            storeFile rootProject.file('android.keystore')
            storePassword 'android'
            keyAlias 'android_release_key'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "tmdb_url_backdrop", "https://image.tmdb.org/t/p/original"
            resValue "string", "tmdb_url_poster", "https://image.tmdb.org/t/p/w342"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "tmdb_url_backdrop", "https://image.tmdb.org/t/p/original"
            resValue "string", "tmdb_url_poster", "https://image.tmdb.org/t/p/w342"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':domain')
}

